<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhou.com.loveyou.activity.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f0f0f0">


        <ImageView
            android:id="@+id/iv_detais_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="完善信息"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_next_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:text="下次完善?"
            android:textColor="#f4b8b8"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="45dp"
        style="@style/StyleLine" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_nickname"
                    style="@style/StylePassword"
                    android:layout_marginTop="12dp"
                    android:text="昵称：" />

                <EditText
                    android:id="@+id/et_nickname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_nickname"
                    android:hint="请输入您的昵称" />
                <LinearLayout
                    android:id="@+id/ll_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_nickname"
                    android:padding="5dp">

                    <TextView
                        style="@style/StylePassword"
                        android:text="性别：" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="男" />

                        <RadioButton
                            android:id="@+id/radioFeMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/ll_radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        style="@style/StylePassword"
                        android:text="生日：" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        style="@style/StylePassword"
                        android:text="默认：19950405" />

                    <Button
                        android:id="@+id/bt_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/my_verification"
                        android:text="选择生日" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_upload_photo"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:background="#ccc"/>
            </RelativeLayout>

            <TextView
                style="@style/StyleLine" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="兴趣爱好"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_detail_tab1"
                        style="@style/StyleMyTab"
                        android:text="英俊潇洒" />

                    <TextView
                        android:id="@+id/tv_detail_tab2"
                        style="@style/StyleMyTab"
                        android:text="宅男" />

                    <TextView
                        android:id="@+id/tv_detail_tab3"
                        style="@style/StyleMyTab"
                        android:text="温柔善良" />

                    <TextView

                        android:id="@+id/tv_detail_tab4"
                        style="@style/StyleMyTab"
                        android:text="腹黑" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_detail_tab5"
                        style="@style/StyleMyTab"
                        android:text="来自星星的我" />

                    <TextView
                        android:id="@+id/tv_detail_tab6"
                        style="@style/StyleMyTab"
                        android:text="右手男" />

                    <TextView
                        android:id="@+id/tv_detail_tab7"
                        style="@style/StyleMyTab"
                        android:text="文艺范" />
                </LinearLayout>

                <TextView
                    style="@style/StyleLine"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="喜欢类型"
                    android:textColor="#000"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_like_tab1"
                        style="@style/StyleMyTab"
                        android:text="来自星星的我" />

                    <TextView
                        android:id="@+id/tv_like_tab2"
                        style="@style/StyleMyTab"
                        android:text="右手男" />

                    <TextView
                        android:id="@+id/tv_like_tab3"
                        style="@style/StyleMyTab"
                        android:text="文艺范" />
                </LinearLayout>

                <TextView
                    style="@style/StyleLine"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/my_verification"
        android:text="提 交"
        android:textColor="#fff"
        android:textSize="16sp" />


</RelativeLayout>
