<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhou.com.loveyou.activity.GuideActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f0f0f0">


        <ImageView
            android:id="@+id/iv_guide_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="新手引导"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>
    <TextView style="@style/StyleLine" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新手引导，尚未完成"
        />

</LinearLayout>
